Votum.Voice/Views/MainWindow.xaml

<Window x:Class="Votum.Voice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Votum.Voice" mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Background="White"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApp}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top"
            Style="{StaticResource CustomMenu}">
            <MenuItem Style="{StaticResource MenuItemFile}" 
                      Height="25">
                <MenuItem Style="{StaticResource MenuItemOpen}" 
                          Height="25"/>
                <MenuItem Style="{StaticResource MenuItemExit}" 
                          Command="{Binding CloseApp}" 
                          Height="25"/>
            </MenuItem>
            <MenuItem Style="{StaticResource MenuItemHelp}" 
                      Height="25" >
                <MenuItem Style="{StaticResource MenuItemAbout}" 
                          Height="25"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
