Votum.Voice.Styles/Style/MenuStyle/VotumMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <md:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" ColorAdjustment="{md:ColorAdjustment Colors=All}"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CustomMenu" TargetType="{x:Type Menu}" BasedOn="{StaticResource MaterialDesignMenu}">
        <Setter Property="IsMainMenu" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Abadi Extra Light"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style x:Key="MenuItemFile" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="Header" Value="Файл"/>
    </Style>

    <Style x:Key="MenuItemOpen" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="Header" Value="Открыть"/>
        <Setter Property="InputGestureText" Value="Ctrl+O"/>
        <Setter Property="Icon" Value="{md:PackIcon Kind=OpenInApp}"/>
    </Style>

    <Style x:Key="MenuItemExit" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="Header" Value="Выход"/>
        <Setter Property="InputGestureText" Value="Ctrl+Q"/>
        <Setter Property="Icon" Value="{md:PackIcon Kind=ExitToApp}"/>
    </Style>

    <Style x:Key="MenuItemHelp" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="Header" Value="Справка"/>
    </Style>

    <Style x:Key="MenuItemAbout" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="Header" Value="О программе &quot;V-Voice&quot;"/>
        <Setter Property="InputGestureText" Value="Ctrl+F1"/>
        <Setter Property="Icon" Value="{md:PackIcon Kind=About}"/>
    </Style>

</ResourceDictionary>